#
# Digilent HS1
#
# The Digilent HS1 is a high-speed FT2232H-based adapter, compliant with the
# Xilinx JTAG 14-pin pinout.
# It does not support ARM reset signals (SRST and TRST) but can still be used for
# hardware debugging, with some limitations.
#
# http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,395,922&Prod=JTAG-HS1
#

interface ft2232
ft2232_device_desc "Digilent Adept USB Device"
ft2232_layout digilent-hs1
ft2232_vid_pid 0x0403 0x6010
adapter_khz 100
source digilent-hs1.cfg

jtag newtap kc705 tap -irlen 6 -ircapture 0x01 -expected-id  0x43651093

verify_jtag

init
scan_chain
#drscan kc705
irscan kc705.tap 9
set idreg [drscan kc705.tap 64 0]
#runtest 10
irscan kc705.tap 1
set usrreg [drscan kc705.tap 64 0]
echo "idreg "$idreg
echo "usrreg "$usrreg
irscan kc705.tap 2
for {set i 0} {$i < 2048} {incr i} {
    echo "USER1 "[drscan kc705.tap 192 00]
}
irscan kc705.tap 3
echo "USER2 "[drscan kc705.tap 192 0]
#svf -tap kc705.tap foo.test
shutdown
