source digilent-hs2.cfg

jtag newtap zed tap -irlen 6 -ircapture 0x01 -expected-id  0x03727093
jtag newtap cortex tap -irlen 4 -ircapture 0x01 -expected-id  0x4ba00477

# targets cortex_a

verify_jtag

init
scan_chain

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

#echo [drscan zed.tap 64 0xffffffffffffffff]
#echo [drscan zed.tap 64 0xffffffffffffffff]
#echo [drscan zed.tap 64 0x0000000000000000]
#echo [drscan zed.tap 64 0x0000000000000000]
#echo [drscan zed.tap 64 0x00000000000000f0]
for {set j 0} {$j < 4} {incr j} {
# try reading out USER2 register 000011
irscan zed.tap 3
for {set i 0} {$i < 256 + 2} {incr i} {
    echo [drscan zed.tap 64 0xdeadbeefbeefdead]
}
sleep 1000
}

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

shutdown

