source digilent-hs2.cfg

jtag newtap zed tap -irlen 6 -ircapture 0x01 -expected-id  0x03727093
jtag newtap cortex tap -irlen 4 -ircapture 0x01 -expected-id  0x4ba00477

# targets cortex_a

verify_jtag

init
scan_chain

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

# try reading out USER1 register 000010
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xdeadbeef]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0x12345678]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xabcdef01]

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

# try reading out USER1 register 000010
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xaaaabbbb]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xccccdddd]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xeeeeffff]

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

#svf -tap zed.tap foo.test
#runtest 10
shutdown
